{
  "name": "tweet-analysis",
  "version": "0.0.1",
  "description": "Non ho mandato l'email",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test:unit": "jest ./tests/unit"
  },
  "jest": {
    "testRegex": "./tests/.*.test.js",
    "testPathIgnorePatterns": [
      "./tests/utils/"
    ],
    "globalSetup": "./tests/utils/global_init.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "dotenv": "^16.0.3",
    "express": "~4.16.1"
  },
  "devDependencies": {
    "jest": "^29.2.1",
    "supertest-session": "^4.1.0"
  }
}
